# fava

./: .gitignore  README  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Benchmark.java
src/main/java/me/donnior/fava/: Consumer.java  FArrayList.java  FCollection.java  FHashMap.java  FList.java  FMap.java  FoldFunction.java  Function.java  MConsumer.java  MPredicate.java  MPredict.java  OperationFunction.java  Predicate.java  StateModified.java  Times.java
src/main/java/me/donnior/fava/functions/: IntFunctions.java
src/main/java/me/donnior/fava/util/: FLists.java  FStatic.java  Numbers.java  StateModified.java
src/main/java/org/agilej/fava/: Consumer.java  FArrayList.java  FCollection.java  FHashMap.java  FLinkedList.java  FList.java  FMap.java  FoldFunction.java  Function.java  MConsumer.java  MPredicate.java  OperationFunction.java  Predicate.java  Times.java
src/main/java/org/agilej/fava/functions/: IntFunctions.java
src/main/java/org/agilej/fava/util/: FLists.java  FStatic.java  Numbers.java  StateModified.java
src/test/java/me/donnior/fava/test/: FArrayListTest.java  FHashMapTest.java  FListsTest.java  FStaticTest.java  FindArrayListTest.java  FindFirstTest.java  IntFunctionsTest.java  TimesTest.java
src/test/java/org/agilej/fava/test/: FArrayListTest.java  FHashMapTest.java  FListsTest.java  FStaticTest.java  IntFunctionsTest.java  TimesTest.java
