apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jdepend'

group = 'me.donnior'
version = '1.2'

description = """fava"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
