apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jdepend'

group = 'org.agilej'
version = '0.1'

description = """fava"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.8.2'
}
